{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:szgd.database.windows.net,1433;Initial Catalog=SZGD;Persist Security Info=False;User ID=Maku;Password=WCY21KC1S1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "VirusTotal": {
    "ApiKey": "d3d6ce1a3ae4b80c146739d5747d831031733f75caa9dc6bcd73d7fdcc9cf887"
  },
"AllowedHosts": "*"
}
